[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1.[2,22,27,16,18,6]
2.[2,6,22,27,16,18]
3.[2,6,16,22,27,18]
4.[2,6,16,18,22,27]

Big-O gösterimini yazınız.
n+(n-1)+(n-2)+(n-3)+(n-4)+1 = n.(n+1)/2 = n^2+n 
Big-O -> n^2

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

18 sayısı dizinin ortasında olduğu için Average Case.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1.[2,7,3,5,8,9,4,15,6]
2.[2,3,7,5,8,9,4,15,6]
3.[2,3,4,7,5,8,9,15,6]
4.[2,3,4,5,7,8,9,15,6]
