[16,21,11,8,12,22] -> Merge Sort

1)Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
                    [16,21,11,8,12,22]
                          /     \
                  [16,21,11]    [8,12,22]
                      /\              /\ 
               [16,21]  [11]    [8,12]  [22]
                /\                 /\  
            [16]  [21]  [11]    [8]  [12]  [22]
                \/                 \/
               [16,21]  [11]    [8,12]  [22]    } 16<21, 8<12
                      \/              \/
                  [11,16,21]    [8,12,22]       } 11<16, 11<21, 22>8, 22>12
                             \/
                    [8,11,12,16,21,22]          } 8<11, 12>11, 12<16, 22>16, 22>21

2)Big-O gösterimini yazınız.
Big-O(n*logn)
